
### Goals
- The trainee will get familiar with layer 2 of the tcp/ip model
- The trainee will also get to know few linux commands regarding layer 2

### Tasks
- Watch [Network Interface Layer and Ethernet](https://app.pluralsight.com/library/courses/network-interface-ethernet-cisco-ccna-200-125-100-105/table-of-contents), part 5.
- Explain what are MAC addresses, the structure of MAC addresses and why are they needed
- Explain in your own words what are broadcast domains, why would we like to control their sizes and a method to limit the size of a broadcast domain
- Explain in your own words what are collision domains, explain how can we "break" a collision domain into smaller collision domains
- Hubs, Bridges and Switches
  - Why do we need a central network device to connect to?
  - Explain how do network hubs transmit packets in lan environment
  - Explain what are the differences between network hubs and network switches
  - How does a network switch know to what port to transmit an incoming packet to?
  - Explain what is the main use of a network bridge
- Watch [Introduction to VLANs](https://app.pluralsight.com/library/courses/vlans-cisco-ccna-200-125-100-105/table-of-contents), parts 2-5, you can skip all the demos
- Give an example for proper use of VLANs in a LAN environment
- In a network switch, when would we use Access switch port and when would we use Trunk switch port? give example for each one
- Explain how does 802.1q (VLAN tagging) works
- Can you tag a frame more than once using 802.1q?
- Watch The [Securing the Switch](https://app.pluralsight.com/library/courses/securing-switch-cisco-ccna-200-125-100-105/table-of-contents), part 2 - The Native VLAN
- Explain what is MTU, and how does it effect the network traffic
- In Linux, how can you check the MAC address and MTU that is configured on each of the network interfaces?